[supervisord]
nodaemon=true

[program:uwsgi]
user = wesley
command=/home/wesley/anaconda3/envs/tf36/bin/uwsgi --ini app.ini
autostart=true
autorestart=true
stdout_logfile=/tmp/app.log
stderr_logfile=/tmp/error.log


[program:myworker]
environment=PATH='/home/wesley/anaconda3/envs/tf36/bin'
command=/home/wesley/anaconda3/envs/tf36/bin/rq worker
process_name=%(program_name)s-%(process_num)s
numprocs=5
directory=/home/wesley/code/redis_scheduler
stopsignal=TERM
autostart=true
autorestart=true

[program:mylistener]
environment=PATH='/home/wesley/anaconda3/envs/tf36/bin'
command=/home/wesley/anaconda3/envs/tf36/bin/ python3 redislistener.py
process_name=%(program_name)s-%(process_num)s
numprocs=5
directory=/home/wesley/code/redis_scheduler
stopsignal=TERM
autostart=true
autorestart=true